<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
      .container{
        height:40vh;
        width: 70vw;
      background-color: cyan;
        border:6px solid red ;
        margin-top:60px ;
        border-radius:20px ;
        margin-left:200px;       
      }
      .head{
        margin-top:30px ;
        font-size: 70px;
        font-weight: bolder;
        display: flex;
        align-items: center;
        justify-content: center;
      }
     p{
      display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40px;
        font-weight: bolder;
        margin-top:30px ; 
     } 
#time{
  display: flex;
        align-items: center;
        justify-content: center;
        font-size: 70px;
        font-weight: bolder;
        margin-top:30px ;
        
}




    </style>
  </head>
  <body>
    <div class="head">
      DIGITAL CLOCK
    </div>
    <div class="container">
<p>
  The current time and date is:
</p>
<div id="time">

</div>
    </div>

<script>
setInterval(clock,1000);
function clock(){
  let a=new Date();
let hrs=a.getHours()
let min=a.getMinutes();
let sec=a.getSeconds();
let date=a.toLocaleDateString();

let en='AM';
if(hrs>12){
  en='PM';
}

if(hrs>12){
  hrs=hrs-12;

}
if(hrs==0){
  hrs=12;

}


if(hrs<10){
hrs='0'+ hrs;

}
if(min<10){
min='0'+ min;
}
if(sec<10){
sec='0'+ sec;
}

document.getElementById('time').innerHTML=hrs+':'+min +':'+sec+' '+en+'  ' +'on'+' '+date;
}



</script>


    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>